martin-bucinskas/mockoon-docs/action.yml
name: 'mockoon-docs'
description: 'Create mockoon docs'
inputs:
  mockoon-json-file:
    description: 'The JSON file of the Mockoon mock'
    required: true
  github-token:
    description: 'GitHub token which allows the action to comment on PRs'
    required: true
outputs:
  mockoon-docs-md:
    description: 'Markdown version of Mockoon mock'
runs:
  using: 'node20'
  main: 'dist/index.js'

martin-bucinskas/mockoon-mock/.github/workflows/main.yml
- name: Mockoon Docs action step
  id: create-mockoon-docs
  uses: martin-bucinskas/mockoon-docs@v0.1.4
  with:
    mockoon-json-file: 'demo.json'
    github-token: ${{secrets.GITHUB_TOKEN}}