martin-bucinskas/mockoon-docs/action.yml
name: 'mockoon-docs'
description: 'Create mockoon docs'
author: 'Martin Bucinskas'
inputs:
  mockoon-json-file:
    description: 'The JSON file of the Mockoon mock'
    required: true
  github-token:
    description: 'GitHub token which allows the action to comment on PRs'
    required: true
outputs:
  mockoon-docs-md:
    description: 'Markdown version of Mockoon mock'
runs:
  using: 'node20'
  main: 'dist/index.js'

martin-bucinskas/mockoon-docs/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    mockoon-json-file: test/demo.json
    github-token: ${{ secrets.GITHUB_TOKEN }}